name: fly prerelease deployment test

on: [push]
# on:
#   release:
#     types: [prereleased]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Install Fly
        run: curl -L https://fly.io/install.sh | sh
        working-directory: ./examples/fly-prerelease-deployment-test

      - name: Deploy to Fly
        working-directory: ./examples/fly-prerelease-deployment-test
        run: fly deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.TEST_FLY_TOKEN }}
