name: fly prerelease deployment test

on: [push]
# on:
#   release:
#     types: [prereleased]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Deploy to Fly
        run: |
          cd ./examples/fly-prerelease-deployment-test
          curl -L https://fly.io/install.sh | FLYCTL_INSTALL=/usr/local sh
          /usr/local/bin/flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.TEST_FLY_TOKEN }}
