name: netlify prerelease deployment test

on:
  release:
    types: [prereleased]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: "16"
          cache: "npm"

      - run: npm ci
        working-directory: ./examples/netlify-prerelease-deployment-test
      - run: npm run build
        working-directory: ./examples/netlify-prerelease-deployment-test

      - name: Install Netlify cli
        run: npm install -g netlify-cli

      - name: Create Netlify site
        id: create_site
        run: |
          export NETLIFY_SITE_INFO="$(netlify sites:create --account-slug ${{ secrets.TEST_NETLIFY_ACCOUNT_SLUG }} --name remix-prerelease-deployment-test-${{ github.sha }} --json)"

          echo "::set-output name=NETLIFY_SITE::$(echo $NETLIFY_SITE_INFO | jq --raw-output '.id')"
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.TEST_NETLIFY_TOKEN }}

      - name: Deploy to Netlify
        run: netlify deploy --prod --site ${{ steps.create_site.outputs.NETLIFY_SITE }}
        working-directory: ./examples/netlify-prerelease-deployment-test
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.TEST_NETLIFY_TOKEN }}
